<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            thead,tfoot {
                background-color: #2c5e77;
                color: #fff;
            }

            tbody {
            background-color: #e4f0f5;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(140 140 140);
                font-family: sans-serif;
                font-size: 0.8rem;
                letter-spacing: 1px;
            }

            caption {
                caption-side: bottom;
                padding: 10px;
            }

            th, td {
                border: 1px solid rgb(160 160 160);
                padding: 8px 10px;
            }   

            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 align="center">Login Form</h3>
        </header>
        <section >
            <form id="frmId" action="#"   method="GET"></form>
            <table align="center">
                <thead>
                    <tr>
                        <th colspan="2">Enter Credentials</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <th><label  for="username">UserName</label></th>
                            <td><input type="text" id= "username" size="30"   /></td>
                        </tr>
                        <tr>
                            <th><label  for="password">Password</label></th>
                            <td><input type="password" id= "password" size="30"   /></td>
                        </tr>
                        <tr>
                            
                            <td colspan="2"><input type="submit" id= "submit" size="30"/> </td>
                        </tr>
                   
                </tbody>
            
        
            </table>
        </form>
        </section>
        <footer>
            <h5 align="center">Copyright 2024@ Wipro Pvt. Ltd.</h5>
        </footer>
        
    </body>
</html>