<!DOCTYPE html>
<html>
<head>
    <style>
        thead,tfoot {
            background-color: #2c5e77;
            color: #fff;
        }

        tbody {
        background-color: #e4f0f5;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }   

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
          Council budget (in $) 2024
        </caption>
        <thead>
          <tr>
            <th>Items</th>
            <th>Expenditure</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Donuts</th>
            <td>3,000</td>
          </tr>
          <tr>
            <th>Stationery</th>
            <td>18,000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Totals</th>
            <td>21,000</td>
          </tr>
        </tfoot>
      </table>
        
</body>
</html>